<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bullsy | Shoes</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <div class="top">
      <div class="container">
        <div class="top-content">
          <ul class="top-left">
            <li>
              <img src="img/icon-phone.png" alt="phone" />
              <span> +565 975 658</span>
            </li>
            <li>
              <img src="img/icon-mail.png" alt="mail" />
              <span> info@premiumcoding.com</span>
            </li>
          </ul>
          <ul class="top-right">
            <li><a href="#">My Account</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Sign up</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Top Logo -->

    <header class="header bg">
      <div class="container">
        <div class="header-content">
          <div class="logo">
            <img src="img/logo.png" alt="logo" />
          </div>
          <ul class="navbar">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Apparel</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Fashion</a></li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact us</a>
            </li>
          </ul>
          <div class="cart">
            <div class="cart-text">
              <p class="items">10 items</p>
              <p class="amount">459.99€</p>
            </div>
            <div class="cart-img">
              <img src="img/icon-box.png" alt="cart" />
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero -->

    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <div class="hero-img">
            <img src="img/hero.png" alt="hero" />
          </div>
          <div class="hero-features">
            <div class="hero-box bg">
              <h1 class="heading-cm">Free Shipping</h1>
              <p>- on all orders above <span class="text-red">$99</span></p>
            </div>
            <div class="hero-box bg">
              <h1 class="heading-cm">New Shoes collection</h1>
              <p>
                - brand new collection of
                <span class="text-red">Bulls Shoes</span>
              </p>
            </div>
            <div class="hero-box bg">
              <h1 class="heading-cm">Money back guarantee</h1>
              <p>
                - return policy on all orders within
                <span class="text-red">14 days</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Category -->

    <section class="category bg border">
      <div class="container">
        <div class="category-container">
          <div class="hr">
            <h1 class="heading-cm bg">Our shoe categories</h1>
          </div>
          <div class="category-content">
            <div class="category-box">
              <img src="img/category-1.png" alt="category" />
              <h1 class="heading-cm">Snickers</h1>
              <p class="italic">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nostrum, distinctio. Dignissimos atque error eos suscipit!
              </p>
              <a href="#" class="text-red">View the Category</a>
            </div>
            <div class="category-box">
              <img src="img/category-2.png" alt="category" />
              <h1 class="heading-cm">Running Shoes</h1>
              <p class="italic">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nostrum, distinctio. Dignissimos atque error eos suscipit!
              </p>
              <a href="#" class="text-red">View the Category</a>
            </div>
            <div class="category-box">
              <img src="img/category-3.png" alt="category" />
              <h1 class="heading-cm">Mountain shoes</h1>
              <p class="italic">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nostrum, distinctio. Dignissimos atque error eos suscipit!
              </p>
              <a href="#" class="text-red">View the Category</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Arrivals -->

    <div class="container">
      <section class="arrivals">
        <div class="hr">
          <h1 class="heading-cm bg-white">Our latest arrivals</h1>
        </div>
        <div class="arrivals-content">
          <div class="arrival-box">
            <img src="img/arrivals-1.png" alt="arrival" />
            <p>Bullsy Shoes in white</p>
            <p class="bold">$159.99</p>
            <button class="atc">Add to cart</button>
          </div>
          <div class="arrival-box">
            <img src="img/arrivals-2.png" alt="arrival" />
            <p>Rough Bullsy Shoes for Winter</p>
            <p class="bold">$329.49</p>
            <button class="atc">Add to cart</button>
          </div>
          <div class="arrival-box">
            <img src="img/arrivals-3.png" alt="arrival" />
            <p>Bullsy Snickers</p>
            <p class="bold">$52.99</p>
            <button class="atc">Add to cart</button>
          </div>
          <div class="arrival-box">
            <img src="img/arrivals-4.png" alt="arrival" />
            <p>Bullsy grey Snickers / Shoes</p>
            <p class="bold">$79.49</p>
            <button class="atc">Add to cart</button>
          </div>
        </div>
      </section>
    </div>

    <!-- Features -->

    <div class="features bg border">
      <div class="container">
        <section class="featured">
          <div class="hr">
            <h1 class="heading-cm bg">Featured products</h1>
          </div>
          <div class="featured-content">
            <div class="feature-box">
              <img src="img/featured-1.png" alt="feature" />
              <p>Bullsy Shoes in white</p>
              <p class="bold">$159.99</p>
              <button class="atc">Add to cart</button>
            </div>
            <div class="feature-box">
              <img src="img/featured-2.png" alt="feature" />
              <p>Rough Bullsy Shoes for Winter</p>
              <p class="bold">$329.49</p>
              <button class="atc">Add to cart</button>
            </div>
            <div class="feature-box">
              <img src="img/featured-3.png" alt="feature" />
              <p>Bullsy Snickers</p>
              <p class="bold">$52.99</p>
              <button class="atc">Add to cart</button>
            </div>
            <div class="feature-box">
              <img src="img/featured-4.png" alt="feature" />
              <p>Bullsy grey Snickers / Shoes</p>
              <p class="bold">$79.49</p>
              <button class="atc">Add to cart</button>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- Category -->

    <section class="latest">
      <div class="container">
        <div class="latest-container">
          <div class="hr">
            <h1 class="heading-cm bg-white">Latest from the blog</h1>
          </div>
          <div class="latest-content">
            <div class="latest-box">
              <img src="img/latest-1.png" alt="latest" />
              <h3 class="bold">Extra rugged flip-flops will arrive soon</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis
                reprehenderit temporibus earum quam totam quos perspiciatis
                sint, cum suscipit! Beatae distinctio officiis illum saepe
                dolorum, praesentium facere rem! Veritatis, itaque!
              </p>
              <a href="#" class="text-red">Read More</a>
            </div>
            <div class="latest-box">
              <img src="img/latest-2.png" alt="latest" />
              <h3 class="bold">New models of Bullsy Snickers just arrived</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis
                reprehenderit temporibus earum quam totam quos perspiciatis
                sint, cum suscipit! Beatae distinctio officiis illum saepe
                dolorum, praesentium facere rem! Veritatis, itaque!
              </p>
              <a href="#" class="text-red">Read More</a>
            </div>
            <div class="latest-box">
              <img src="img/latest-3.png" alt="latest" />
              <h3 class="bold">Extra rugged flip-flops will arrive soon</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis
                reprehenderit temporibus earum quam totam quos perspiciatis
                sint, cum suscipit! Beatae distinctio officiis illum saepe
                dolorum, praesentium facere rem! Veritatis, itaque!
              </p>
              <a href="#" class="text-red">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ---------------------------- -->

    <div class="final-text-box bg">
      <h1 class="heading-cm">BULLSY - A RUGGED STORE FOR RUGGED PEOPLE</h1>
      <p>
        - read more about our store regulations and policy
        <span class="text-red">here</span>. Lorem ipsum dolor sit amet.
      </p>
    </div>

    <!-- ------------ Bottom ------------- -->
    <section class="bottom">
      <div class="container">
        <div class="bottom-content">
          <div class="logo">
            <img src="img/logo-bottom.png" alt="logo" />
          </div>
          <div class="middle">
            <ul class="navbar">
              <li class="nav-item">
                <a href="#" class="nav-link text-white">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-white">Apparel</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-white">Fashion</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-white">Contact us</a>
              </li>
            </ul>
            <p class="bold">Copyright&copy; 2021 | All rights reserved.</p>
          </div>
          <div class="arrow">
            <a href="">
              <img src="img/arrow.png" alt="arrow" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- -------------- -->
    <footer class="footer">
      <div class="container">
        <div class="footer-container">
          <a href="#" class="footer-link"
            ><img src="img/social-1.png" alt="social"
          /></a>
          <a href="#" class="footer-link"
            ><img src="img/social-2.png" alt="social"
          /></a>
          <a href="#" class="footer-link"
            ><img src="img/social-3.png" alt="social"
          /></a>
          <a href="#" class="footer-link"
            ><img src="img/social-4.png" alt="social"
          /></a>
          <a href="#" class="footer-link"
            ><img src="img/social-5.png" alt="social"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
